# mongo-kitchensink-modernization

./: .gitignore  CHANGELOG.md  DEPLOYMENT.md  MigrationMethodology_confluence.md  README.md  docker-compose.yml  run-performance-tests.sh
backend/: Dockerfile  Dockerfile.test  README.md  docker-performance-test.sh  pom.xml
backend/performance-reports/runs/20250309_212255/: report.html
backend/performance-reports/runs/20250309_212722/: report.html
backend/performance-reports/runs/20250309_212803/: report.html
backend/src/main/java/com/mongo/kitchensink/: KitchensinkApplication.java
backend/src/main/java/com/mongo/kitchensink/config/: CorsConfig.java  DatabaseSelector.java  MongoConfig.java  MongoInitializer.java  OpenApiConfig.java
backend/src/main/java/com/mongo/kitchensink/controller/: HealthController.java  MemberController.java
backend/src/main/java/com/mongo/kitchensink/dto/: MemberDTO.java
backend/src/main/java/com/mongo/kitchensink/exception/: DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberNotFoundException.java
backend/src/main/java/com/mongo/kitchensink/model/: IMember.java  JpaMember.java  Member.java  MemberFactory.java  MongoMember.java
backend/src/main/java/com/mongo/kitchensink/repository/: JpaMemberRepository.java  MemberRepository.java  MongoMemberRepository.java
backend/src/main/java/com/mongo/kitchensink/service/: DualWriteMemberService.java  IMemberService.java  JpaMemberService.java  MemberService.java  MongoMemberService.java
backend/src/main/resources/: application-docker.properties  application.properties  application.yml  data.sql  schema.sql
backend/src/main/resources/db/migration/mongodb/: V1__Create_member_collection.js  V2__Insert_sample_data.js
backend/src/main/resources/db/migration/postgresql/: V1__Create_member_table.sql  V2__Add_updated_at_trigger.sql  V3__Insert_sample_data.sql
backend/src/test/java/com/mongo/kitchensink/: JacocoVerificationTest.java  KitchensinkApplicationTests.java
backend/src/test/java/com/mongo/kitchensink/base/: BaseControllerTest.java  BaseIntegrationTest.java  BaseUnitTest.java
backend/src/test/java/com/mongo/kitchensink/config/: MongoTestConfig.java  TestConfig.java  TestContainersConfig.java  TestDataManager.java  TestH2Config.java
backend/src/test/java/com/mongo/kitchensink/controller/: DualWriteMemberControllerTest.java  HealthControllerTest.java  JpaMemberControllerTest.java  MemberControllerTest.java  MongoMemberControllerTest.java
backend/src/test/java/com/mongo/kitchensink/integration/: BaseIntegrationTest.java  DualWriteMemberIntegrationTest.java  HealthControllerIntegrationTest.java  JpaMemberIntegrationTest.java  MemberServiceIntegrationTest.java  MongoOnlyIntegrationTest.java
backend/src/test/java/com/mongo/kitchensink/model/: JpaMemberValidationTest.java  MemberValidationTest.java  MongoMemberValidationTest.java
backend/src/test/java/com/mongo/kitchensink/performance/: BasePerformanceTest.java  DatabaseStrategyComparisonTest.java  PerformanceReportGenerator.java  StartupPerformanceTest.java
backend/src/test/java/com/mongo/kitchensink/repository/: MemberRepositoryTest.java
backend/src/test/java/com/mongo/kitchensink/service/: DualWriteMemberServiceTest.java  JpaMemberServiceTest.java  MemberServiceTest.java  MongoMemberServiceTest.java
backend/src/test/java/com/mongo/kitchensink/util/: ExceptionTestUtil.java  TestDataFactory.java
backend/src/test/resources/: application-test.properties
frontend/: Dockerfile  README.md  nginx.conf
frontend/webapp/: Dockerfile  docker-performance-test.sh  index.html  package-lock.json  package.json  performance-viewer.html  report-server.js
frontend/webapp/resources/css/: styles.css
frontend/webapp/resources/js/: app.js  performance-report-analyzer.js  performance-report-service.js  performance-tests.js
frontend_react/: .dockerignore  .eslintrc.json  Dockerfile  Dockerfile.test  README.md  docker-performance-test.sh  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend_react/src/: App.tsx  index.css  setupTests.ts
frontend_react/src/components/: MemberForm.tsx  MemberList.tsx  Pagination.tsx  SearchBar.tsx
frontend_react/src/components/__tests__/: MemberList.test.tsx  Pagination.test.tsx  SearchBar.test.tsx
frontend_react/src/hooks/: useMember.ts
frontend_react/src/services/: api.ts  memberService.ts
frontend_react/src/types/: member.ts
frontend_react/tests/performance/: generate-report.js  load-test.js  react-perf.js
performance-reports/: latest  performance-report-latest.html
performance-reports/runs/$(date +%Y%m%d_%H%M%S)/backend/: index.html  report.html  startup-report.html
performance-reports/runs/$(date +%Y%m%d_%H%M%S)/frontend/: performance-report.html
performance-reports/runs/20250309_210911/: index.html
performance-reports/runs/20250309_210911/backend/: index.html  report.html  startup-report.html
performance-reports/runs/20250309_210911/frontend/: index.html  performance-report.html
performance-reports/runs/20250309_215600/: index.html
performance-reports/runs/20250309_215600/backend/: index.html  report.html  startup-report.html
performance-reports/runs/20250309_215600/frontend/: index.html  performance-report.html
performance-reports/runs/20250310_201547/: index.html
performance-reports/runs/20250310_201547/backend/: index.html  report.html  startup-report.html
performance-reports/runs/20250311_191508/: index.html
performance-reports/runs/20250311_202333/: index.html
performance-reports/runs/20250312_002402/: performance-report.html
performance-reports/runs/20250312_103912/: index.html
performance-reports/runs/20250312_104408/: index.html
performance-reports/runs/20250312_143941/: performance-report.html
performance-reports/runs/20250312_144435/: performance-report.html
performance-reports/runs/latest_js+html_springboot/: index.html
shared/performance-tests/: Dockerfile  docker-performance-test.sh  index.js  package-lock.json  package.json  run-tests.js
(+26 files in other folders)
